name=SimpleLed
version=1.0.2
author=nezumikun
maintainer=nezumikun
sentence=Simple library for led control
paragraph=Simple library for led control on Arduino boards: on, off, blink, flash. Not for display.
category=Other
url=https://github.com/Nezumikun/SimpleLed
architectures=*
includes=SimpleLed.h